<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba2dadfea28466e9e6fd52e4fe46cc2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.DonHang" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.KhoHang" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.NhaCC" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.SanPham" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__ChiTietDon__MaDH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__ChiTietDon__MaSP__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__DonHang__MaNV__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__KhoHang__MaSP__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__SanPham__MaNCC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__NhanVien__Tentk__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>